###########COMPILAR JAVA####################
@joseivangeraldo ➜ /workspaces/Java/work (main) $ javac First.java
#############EXECUTAR ######################
java First

String are imutables

@joseivangeraldo ➜ /workspaces/Java/work (main) $ javap java.util.Scanner  VERIFICAR METODOS DA CLASSE
javap java.lang.Integer

11111111111111111111111111111011    complemento de 2 numero -5
@joseivangeraldo ➜ /workspaces/Java/work (main) $
Padrão IEEE 754 para Aritmética Binária de Ponto Flutuante 

System.out.println(String.format("%s",Integer.toBinaryString(y)));

SWAPPING TWO VALUES WITH XOR OPERATOR:
        int a=10, b=15;        
        a=a^b;
        b=a^b;
        a=a^b;
